# movieCompose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/movieappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/movieappcompose/: MovieApplication.kt
app/src/main/java/com/android/movieappcompose/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/android/movieappcompose/extensions/: ActivityExt.kt
app/src/main/java/com/android/movieappcompose/module/: MainActivity.kt
app/src/main/java/com/android/movieappcompose/module/base/: BaseFragment.kt  BaseViewModel.kt  LoadingCallback.kt
app/src/main/java/com/android/movieappcompose/module/commons/: MovieAppAdapter.kt  MovieList.kt
app/src/main/java/com/android/movieappcompose/module/discover/view/: DiscoverTvShowsFragment.kt
app/src/main/java/com/android/movieappcompose/module/discover/vm/: DiscoverTvShowsViewModel.kt
app/src/main/java/com/android/movieappcompose/module/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/android/movieappcompose/module/popular/view/: PopularMoviesFragment.kt
app/src/main/java/com/android/movieappcompose/module/popular/vm/: PopularMoviesViewModel.kt
app/src/main/java/com/android/movieappcompose/module/toprated/view/: TopRatedTvShowsFragment.kt
app/src/main/java/com/android/movieappcompose/module/toprated/vm/: TopRatedTvShowsViewModel.kt
app/src/main/java/com/android/movieappcompose/module/tvshowdetails/: TvShowDetailsFragment.kt  TvShowDetailsViewModel.kt
app/src/main/java/com/android/movieappcompose/network_utils/: LoadingStatus.kt  NetworkUtils.kt  Result.kt
app/src/main/java/com/android/movieappcompose/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  NetworkUtils.kt  Result.kt
app/src/main/java/com/android/movieappcompose/rest/: MovieApiInterface.kt  Urls.kt
app/src/main/java/com/android/movieappcompose/rest/data/: Movie.kt  Movies.kt
app/src/main/res/drawable/: ic_discovery_icon.xml  ic_popular.xml  ic_top_rated.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover_tv_shows.xml  fragment_popular_movies.xml  fragment_top_rated_tv_shows.xml  fragment_tv_show_details.xml  list_item_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/movieappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
